{
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "lefthook": "^2.1.9",
    "ultracite": "7.8.3"
  },
  "name": "airbnb-skripsi",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @airbnb-skripsi/api dev",
    "dev:vue": "pnpm --filter @airbnb-skripsi/vue-app dev",
    "dev:svelte": "pnpm --filter @airbnb-skripsi/svelte-app dev",
    "build": "pnpm -r build",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.107",
    "@effect/platform-node": "4.0.0-beta.107",
    "alchemy": "2.0.0-beta.72",
    "effect": "4.0.0-beta.107"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
